<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生信息表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        width: 900px;
        margin: 20px auto;
        text-align: center;
        color: #333;
      }
      .info {
        width: 900px;
        margin: 50px auto;
        text-align: center;
      }
      .info input,
      .info select {
        width: 80px;
        height: 27px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #b8daff;
        padding-left: 5px;
        box-sizing: border-box;
        margin-right: 15px;
      }
      .info button {
        width: 60px;
        height: 27px;
        background-color: #004085;
        outline: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
      table {
        margin: 0 auto;
        width: 800px;
        border-collapse: collapse;
        color: #004085;
      }
      th,
      td {
        border: 1px solid #004085;
      }
    </style>
  </head>
  <body>
    <h1>新增学员</h1>
    <form class="info" autocomplete="off">
      姓名
      <input type="text" name="uname" class="uname" />
      年龄
      <input type="text" class="age" name="age" />
      性别
      <select name="gender" class="gender">
        <option value="男">男</option>
        <option value="女">女</option>
      </select>
      薪资
      <input type="text" name="salary" class="salary" />
      就业城市
      <select name="city" class="city">
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="广州">广州</option>
        <option value="深圳">深圳</option>
        <option value="曹县">曹县</option>
      </select>
      <button class="add">录入</button>
      <h1>就业榜</h1>
      <table>
        <thead>
          <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>薪资</th>
            <th>就业城市</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>1</td>
            <td>韩梅梅</td>
            <td>18</td>
            <td>男</td>
            <td>1500</td>
            <td>北京</td>
            <td>
              <a href="javascript:">删除</a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </form>
    <script>
      const uname = document.querySelector('.uname')
      const age = document.querySelector('.age')
      const gender = document.querySelector('.gender')
      const salary = document.querySelector('.salary')
      const city = document.querySelector('.city')
      const tbody = document.querySelector('tbody')
      const items = document.querySelectorAll('.info [name]')
      const arr = []
      const info = document.querySelector('.info')
      info.addEventListener('submit', function (e) {
        e.preventDefault()
        // console.log('阻止表单提交的默认行为');

        for (let i = 0; i < items.length; i++) {
          if (items[i].value.trim() === '') {
            return alert('输入内容不能为空')
          }
        }
        const obj = {
          stuId: arr.length + 1,
          uname: uname.value,
          age: age.value,
          gender: gender.value,
          salary: salary.value,
          city: city.value,
        }
        // console.log(obj);
        arr.push(obj)
        // console.log(arr);
        this.reset()
        render()
      })

      function render() {
        tbody.innerHTML = ''
        for (let i = 0; i < arr.length; i++) {
          const tr = document.createElement('tr')
          tr.innerHTML = `
            <td>${arr[i].stuId}</td>
            <td>${arr[i].uname}</td>
            <td>${arr[i].age}</td>
            <td>${arr[i].gender}</td>
            <td>${arr[i].salary}</td>
            <td>${arr[i].city}</td>
            <td>
              <a href="javascript:" data-id=${i}>删除</a>
            </td>
          `
          tbody.appendChild(tr)
        }
      }

      tbody.addEventListener('click', function (e) {
        if (e.target.tagName === 'A') {
          // console.log(e.target.dataset.id)
          arr.splice(e.target.dataset.id, 1)
          render()
        }
      })
    </script>
  </body>
</html>
